{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./node_modules/@benricheson101/util/biome.json"],

  "linter": {
    "rules": {
      "style": {
        "noCommaOperator": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  }
}
