{
  "name": "cs-club-app-webpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome lint .",
    "preview": "vite preview",
    "fmt": "biome format --write ."
  },
  "dependencies": {
    "antd": "^5.11.0",
    "dayjs": "^1.11.10",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wouter": "^2.12.1"
  },
  "devDependencies": {
    "@benricheson101/util": "^1.1.2",
    "@biomejs/biome": "^1.9.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "gts": "^5.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
